# BadCore

./: .editorconfig  .gitignore  BadCore.sln  Directory.Build.props  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/BadCore/: AssemblyInfo.fs  BadCore.fsproj  Function.fs  Library.fs  Parser.fs  packages.lock.json
src/BadCore/Collections/: DirectedGraph.fs  Pair.fs
src/BadCore/Control/: AsyncResult.fs  AsyncSeq.fs  Lens.fs  Reader.fs  State.fs
src/BadCore/Convert/: Base64.fs  FormatError.fs  Hex.fs
src/BadCore/Extensions/: Array2D.fs  Async.fs  List.fs  Option.fs  Result.fs  Seq.fs  String.fs
src/BadCore/IO/: File.fs
src/BadCore/IO/Net/: Http.fs
src/BadCore/IO/Net/Http/: Http.fs  HttpContent.fs  HttpCookies.fs  HttpError.fs
src/BadCore/Nokia/Gateway/: Auth.fs  Common.fs  Radio.fs  System.fs
src/BadCore/Security/Cryptography/: RandomNumberGenerator.fs  SHA256.fs
src/BadCore/Text/: Base64.fs  Parse.fs  Regex.fs
src/BadCore/Text/Json/: JsonElement.fs  JsonElementError.fs  JsonParser.fs
src/BadCore/Text/Parser/: Parser.fs  ParserPosition.fs  ParserResult.fs  ParserState.fs
tests/BadCore.Tests/: AssemblyInfo.fs  BadCore.Tests.fsproj  Main.fs  Tests.fs
