<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/4n3ver/BadCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/4n3ver/BadCore/blob/main/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>4n3ver</Authors>
        <RepositoryUrl>https://github.com/4n3ver/BadCore</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>
