<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>BadCore</Title>
        <Description>BadCore does not do the thing!</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Function.fs"/>
        <Compile Include="Extensions/Option.fs"/>
        <Compile Include="Extensions/List.fs"/>
        <Compile Include="Extensions/Seq.fs"/>
        <Compile Include="Extensions/Async.fs"/>
        <Compile Include="Extensions/Result.fs"/>
        <Compile Include="Extensions/Array2D.fs"/>
        <Compile Include="Extensions/String.fs"/>
        <Compile Include="Control/AsyncResult.fs"/>
        <Compile Include="Control/AsyncSeq.fs"/>
        <Compile Include="Control/Reader.fs"/>
        <Compile Include="Control/State.fs"/>
        <Compile Include="Collections/Pair.fs"/>
        <Compile Include="Collections/DirectedGraph.fs"/>
        <Compile Include="Convert/FormatError.fs"/>
        <Compile Include="Convert/Hex.fs"/>
        <Compile Include="Convert/Base64.fs"/>
        <Compile Include="Text/Parse.fs"/>
        <Compile Include="Text/Regex.fs"/>
        <Compile Include="Text/Parser/ParserPosition.fs"/>
        <Compile Include="Text/Parser/ParserState.fs"/>
        <Compile Include="Text/Parser/ParserResult.fs"/>
        <Compile Include="Text/Parser/Parser.fs"/>
        <Compile Include="Text/Json/JsonElementError.fs"/>
        <Compile Include="Text/Json/JsonElement.fs"/>
        <Compile Include="Text/Json/JsonParser.fs"/>
        <Compile Include="IO/File.fs"/>
        <Compile Include="IO/Net/Http/HttpCookies.fs"/>
        <Compile Include="IO/Net/Http/HttpContent.fs"/>
        <Compile Include="IO/Net/Http/HttpError.fs"/>
        <Compile Include="IO/Net/Http/Http.fs"/>
        <Compile Include="Security/Cryptography/SHA256.fs"/>
        <Compile Include="Security/Cryptography/RandomNumberGenerator.fs"/>
        <Compile Include="Nokia/Gateway/Common.fs"/>
        <Compile Include="Nokia/Gateway/Auth.fs"/>
        <Compile Include="Nokia/Gateway/System.fs"/>
        <Compile Include="Nokia/Gateway/Radio.fs"/>
    </ItemGroup>

</Project>
